[33mcommit 4eb33ff1e02204599885d3f09c9784e426a0edf0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: danielaguirrec <35563201+danielaguirrec@users.noreply.github.com>
Date:   Sun Nov 15 00:26:23 2020 -0500

    todos los campos verificados

[33mcommit 34fe86dc7baa3192f8d2fb34bbbadc959cb991c0[m
Author: danielaguirrec <35563201+danielaguirrec@users.noreply.github.com>
Date:   Sat Nov 14 20:30:08 2020 -0500

    Fram principal con todos los campos para el registro

[33mcommit b9bfecab0de2576db316d117f60bdbe2fe57e049[m
Author: danielaguirrec <35563201+danielaguirrec@users.noreply.github.com>
Date:   Sat Nov 14 19:39:52 2020 -0500

    todo mas organizado

[33mcommit f557b7995b99fc54e324ee7e8b150a7b3961d971[m
Author: danielaguirrec <35563201+danielaguirrec@users.noreply.github.com>
Date:   Sat Nov 14 19:36:48 2020 -0500

    primera ventana, falta query
